{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@pages/*": ["src/pages/*"],
      "@dashboard*": ["src/pages/dashboard/*"],
      "@storefront*": ["src/pages/storefront/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}